*, ::before, ::after {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Fraunces', serif;
}
header {
    background-image: url('../images/desktop/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
nav {
    font-family: 'barlow', sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    padding: 0 20px;
}
nav a { 
    color: #fff;
    padding: 15px;
    
}
nav a:hover {
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    padding: 15px;
    transition: .5s;
}
.nav-links li {
    list-style: none;
    opacity: 0;
}

h1, h2 {
    font-weight: 900;
    font-size: 35px;
}
h1 {
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    margin-top: 45px;
    margin-bottom: 45px;
}

h2 {
    margin-top: 30px;
    font-weight: 900;
    margin-bottom: 30px;
}

p {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: hsl(213, 9%, 39%)
}
a {
    font-size: 18px;
}
div {
    font-size: 0;
}

.title {
    text-align: center;
    padding: 20px;
}

.content-txt {
    text-align: center;
    padding: 50px 20px;
}

.content-txt p {
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    color: #000;
}

.imgFullWidth {
    width: 100%;
}

.items {
    padding: 30px;
}

.graphic-design {
    background: url('../images/desktop/image-graphic-design.jpg');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative; 
}
.graphic-design h2, .graphic-design p {
    color: hsl(167, 40%, 24%);
}

.photography {
    background: url('../images/desktop/image-photography.jpg');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative
}
.photography h2, .photography p {
    color: hsl(198, 62%, 26%);
}

.graphic-design .content-txt, .photography .content-txt {
    text-align: center;
    position: absolute;
    bottom: -50px;
}

.testimonial {
    padding: 25px;
    text-align: center;
}
.testimonial img {
    border-radius: 100px;
    width: 25%;
    margin-bottom: 30px;
}
.testimonial p {
    margin-bottom: 30px;
}
.testimonial b {
    color: #000;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}
.client-testimonials h2 {
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    letter-spacing: 5px;
    text-align: center;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery > .item {
    flex: 50%;
}
div.item {
    font-size: 0;
}
@media (min-width: 1440px) {
    h1 {
        font-size: 50px;
    }
    .transform {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .stand-out, .section-dyptique {
        display: flex;
        align-items: center;
    }
    .items-testimonial {
        display: flex;
    }
    .client-testimonials {
        padding: 100px;
    }
    .gallery > .item {
        flex: 25%;
    }
    .testimonial {
        padding: 50px;
    }
    .transform div, .stand-out div, .dyptique{
        width: 50%;
    }
    .dyptique {
        display: flex;
        justify-content: center;
    }
    .graphic-design .content-txt, .photography .content-txt {
        padding: 0;
        bottom: 0;
        width: 70%;
    }
    header {
        background-size: cover; 
        background-position: 50% 90%;
        height: 675px;
    }

    .content-txt {
        padding: 90px;
        text-align: start;
    }
    .dyptiqueSection .content-txt { 
        text-align: center;
    }
}


/***
*** NAV LINKS
*****/
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links a:hover {
    background-color: #fff;
    padding: 15px;
    color: #000;
    border-radius: 50px;
}
.nav-link a.active {
    background-color: #fff;
    padding: 15px;
    color: #000;
    border-radius: 50px;
}
.burger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .logo img {
        width: 40%;
    }
    .img-preview {
        height: 260px;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0vh;
        background-color: #fff;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        justify-content: normal;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links a {
        color: #000;
    }
    .nav-links a.active { 
        color: #fff;
        background-color: #000;
        border-radius: 50px;
        padding: 15px;
    }
    .burger {
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
    display: flex;
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}